nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.21 by V. Meyer (c) 2002, 2003, 2004, 2005 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  markus@pristovsek.de

writing invidual files to ./
   reading file .//residence.dat
   writing file ./building.rice_paddy.pak
      packing building.rice_paddy
   writing file ./building.Farmhouse1.pak
      packing building.Farmhouse1
   writing file ./building.Farmhouse2.pak
      packing building.Farmhouse2
   writing file ./building.Big_Farm1.pak
      packing building.Big_Farm1
   writing file ./building.Big_Farm2.pak
      packing building.Big_Farm2
   writing file ./building.House_with_Garden.pak
      packing building.House_with_Garden
   writing file ./building.Old_Residence.pak
      packing building.Old_Residence
   writing file ./building.04_WOHN.pak
      packing building.04_WOHN
   writing file ./building.Country_Villa.pak
      packing building.Country_Villa
   writing file ./building.SMALL_HOUSE.pak
      packing building.SMALL_HOUSE
   writing file ./building.SmallDoubleHouse.pak
      packing building.SmallDoubleHouse
   writing file ./building.Old_Wooden_Houses1.pak
      packing building.Old_Wooden_Houses1
   writing file ./building.Old_Wooden_Houses2.pak
      packing building.Old_Wooden_Houses2
   writing file ./building.Old_And_Newer.pak
      packing building.Old_And_Newer
   writing file ./building.Newer_And_Shrine.pak
      packing building.Newer_And_Shrine
   writing file ./building.Newer_Single1.pak
      packing building.Newer_Single1
   writing file ./building.Newer_Single2.pak
      packing building.Newer_Single2
   writing file ./building.Wooden_Apartments1.pak
      packing building.Wooden_Apartments1
   writing file ./building.Wooden_Apartments2.pak
      packing building.Wooden_Apartments2
   writing file ./building.More_Story_Houses.pak
      packing building.More_Story_Houses
   writing file ./building.Crowded_Houses.pak
      packing building.Crowded_Houses
   writing file ./building.Concentrated.pak
      packing building.Concentrated
   writing file ./building.SuburbHaru.pak
      packing building.SuburbHaru
   writing file ./building.Apartments01.pak
      packing building.Apartments01
   writing file ./building.Apartments03.pak
      packing building.Apartments03
   writing file ./building.Mansion477.pak
      packing building.Mansion477
   writing file ./building.TRIKKYPARK.pak
      packing building.TRIKKYPARK
   writing file ./building.07_WOHN.pak
      packing building.07_WOHN
   writing file ./building.Patricks_Appartments.pak
      packing building.Patricks_Appartments
   writing file ./building.Moistboys_Appartments.pak
      packing building.Moistboys_Appartments
   writing file ./building.477s_Apartments.pak
      packing building.477s_Apartments
   writing file ./building.Shinos_Appartments.pak
      packing building.Shinos_Appartments
   writing file ./building.Harus_Apartments.pak
      packing building.Harus_Apartments
   writing file ./building.Crowded_Apartment_Block.pak
      packing building.Crowded_Apartment_Block
   writing file ./building.Shikashika_Apartments.pak
      packing building.Shikashika_Apartments
   writing file ./building.Buissness_and_Apartments.pak
      packing building.Buissness_and_Apartments
   reading file .//monument.dat
   writing file ./building.Monolith_(by_ono).pak
      packing building.Monolith_(by_ono)
   writing file ./building.Observatory_(by_MHz).pak
      packing building.Observatory_(by_MHz)
   writing file ./building.Monument_for_Hajo.pak
      packing building.Monument_for_Hajo
   writing file ./building.Monument_for_477.pak
      packing building.Monument_for_477
   reading file .//industry.dat
   writing file ./building.Derelic_rice_field.pak
      packing building.Derelic_rice_field
   writing file ./building.Mobile_Base_Station.pak
      packing building.Mobile_Base_Station
   writing file ./building.FT_Warehouse.pak
      packing building.FT_Warehouse
   writing file ./building.SHEET_METAL.pak
      packing building.SHEET_METAL
   writing file ./building.01_FAB.pak
      packing building.01_FAB
   writing file ./building.05_FAB.pak
      packing building.05_FAB
   writing file ./building.Gas_Tank.pak
      packing building.Gas_Tank
   writing file ./building.03_FAB.pak
      packing building.03_FAB
   writing file ./building.GasTank.pak
      packing building.GasTank
   writing file ./building.WATER_CISTERN.pak
      packing building.WATER_CISTERN
   writing file ./building.Transformer_station.pak
      packing building.Transformer_station
   writing file ./building.Satellite_Dish.pak
      packing building.Satellite_Dish
   writing file ./building.MHz_Scrap_Metal.pak
      packing building.MHz_Scrap_Metal
   writing file ./building.Small_Company.pak
      packing building.Small_Company
   writing file ./building.Old_Tram_Depot.pak
      packing building.Old_Tram_Depot
   writing file ./building.Truck_Gas_Depot.pak
      packing building.Truck_Gas_Depot
   writing file ./building.SMALL_FACTORY.pak
      packing building.SMALL_FACTORY
   writing file ./building.Telekom_Building.pak
      packing building.Telekom_Building
   writing file ./building.Radio_MHz_Moers.pak
      packing building.Radio_MHz_Moers
   writing file ./building.Small_Chemical_Company.pak
      packing building.Small_Chemical_Company
   writing file ./building.OpticsFactory.pak
      packing building.OpticsFactory
   writing file ./building.Machine_Workshop.pak
      packing building.Machine_Workshop
   writing file ./building.MHz_Steel_Company.pak
      packing building.MHz_Steel_Company
   writing file ./building.MHz_Labs.pak
      packing building.MHz_Labs
   writing file ./building.University_Research_Center.pak
      packing building.University_Research_Center
   writing file ./building.BlackBox_Fab-1.pak
      packing building.BlackBox_Fab-1
   writing file ./building.MHz_Metallworks.pak
      packing building.MHz_Metallworks
   writing file ./building.Shino_Nanotech_Institute.pak
      packing building.Shino_Nanotech_Institute
   writing file ./building.Shino_Electronic_Institute.pak
      packing building.Shino_Electronic_Institute
   reading file .//commercial.dat
   writing file ./building.Parking.pak
      packing building.Parking
   writing file ./building.Parking2.pak
      packing building.Parking2
   writing file ./building.Billboard.pak
      packing building.Billboard
   writing file ./building.ampm_store1.pak
      packing building.ampm_store1
   writing file ./building.ampm_store2.pak
      packing building.ampm_store2
   writing file ./building.Vending_machine.pak
      packing building.Vending_machine
   writing file ./building.24h_Conbini.pak
      packing building.24h_Conbini
   writing file ./building.Big_24_Conbini.pak
      packing building.Big_24_Conbini
   writing file ./building.Supermarket.pak
      packing building.Supermarket
   writing file ./building.Video_shop.pak
      packing building.Video_shop
   writing file ./building.Family_restaurant.pak
      packing building.Family_restaurant
   writing file ./building.FT_family_restaurant.pak
      packing building.FT_family_restaurant
   writing file ./building.japanese_restaurant.pak
      packing building.japanese_restaurant
   writing file ./building.Pachinko.pak
      packing building.Pachinko
   writing file ./building.CarRepair.pak
      packing building.CarRepair
   writing file ./building.Wedding_center.pak
      packing building.Wedding_center
   writing file ./building.Barber.pak
      packing building.Barber
   writing file ./building.Boutique.pak
      packing building.Boutique
   writing file ./building.Old_houses_and_shops1.pak
      packing building.Old_houses_and_shops1
   writing file ./building.Old_houses_and_shops2.pak
      packing building.Old_houses_and_shops2
   writing file ./building.Electro_shop.pak
      packing building.Electro_shop
   writing file ./building.Shopping_area.pak
      packing building.Shopping_area
   writing file ./building.Department_store.pak
      packing building.Department_store
   writing file ./building.Big_department_store.pak
      packing building.Big_department_store
   writing file ./building.Parking_House.pak
      packing building.Parking_House
   writing file ./building.Big_Shopping_Center.pak
      packing building.Big_Shopping_Center
   writing file ./building.477s_Hotel.pak
      packing building.477s_Hotel
   writing file ./building.Shino_Branch_Company.pak
      packing building.Shino_Branch_Company
   writing file ./building.Sikasika_Departo.pak
      packing building.Sikasika_Departo
   writing file ./building.harus_Economy_Hotel.pak
      packing building.harus_Economy_Hotel
   writing file ./building.Shino_Viewtower.pak
      packing building.Shino_Viewtower
   writing file ./building.FT_Buissnessblock1.pak
      packing building.FT_Buissnessblock1
   writing file ./building.Shino_Grand.pak
      packing building.Shino_Grand
   writing file ./building.MHz_Insurance.pak
      packing building.MHz_Insurance
   writing file ./building.FT_Buissnessblock2.pak
      packing building.FT_Buissnessblock2
   writing file ./building.Shino_Esplanade.pak
      packing building.Shino_Esplanade
   writing file ./building.Shino_Building.pak
      packing building.Shino_Building
   writing file ./building.Harus_Departo.pak
      packing building.Harus_Departo
   writing file ./building.BARCELONA_GRAND.pak
      packing building.BARCELONA_GRAND
   writing file ./building.Shino_Bank.pak
      packing building.Shino_Bank
   writing file ./building.FT_Buissnessblock3.pak
      packing building.FT_Buissnessblock3
   writing file ./building.Shino_Hq.pak
      packing building.Shino_Hq
   writing file ./building.MHz_Bank.pak
      packing building.MHz_Bank
   writing file ./building.FT_Buissnessblock4.pak
      packing building.FT_Buissnessblock4
   writing file ./building.Intelligent_Office_Building.pak
      packing building.Intelligent_Office_Building
   writing file ./building.MHz_Hq.pak
      packing building.MHz_Hq
   writing file ./building.FT_Buissnessblock5.pak
      packing building.FT_Buissnessblock5
