nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.21 by V. Meyer (c) 2002, 2003, 2004, 2005 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  markus@pristovsek.de

writing invidual files to ./
   reading file .//Powerline.dat
   writing file ./misc.PowerSource.pak
      packing misc.PowerSource
   writing file ./misc.PowerDest.pak
      packing misc.PowerDest
   writing file ./way.Powerline.pak
      packing way.Powerline
   reading file .//rail_tools.dat
   writing file ./menu.RailTools.pak
      packing menu.RailTools
   reading file .//road_tools.dat
   writing file ./menu.RoadTools.pak
      packing menu.RoadTools
   reading file .//concrete_sleeper_track.dat
   writing file ./way.concrete_sleeper_track.pak
      packing way.concrete_sleeper_track
   reading file .//preSigJp.dat
   writing file ./misc.preSignals.pak
      packing misc.preSignals
   reading file .//Tunnels.dat
   writing file ./tunnel.RailTunnel.pak
      packing tunnel.RailTunnel
   writing file ./tunnel.RoadTunnel.pak
      packing tunnel.RoadTunnel
   reading file .//SigJp.dat
   writing file ./misc.Signals.pak
      packing misc.Signals
   reading file .//Bridges.dat
   writing file ./bridge.ClassicRail.pak
      packing bridge.ClassicRail
   writing file ./bridge.ClassicRoad.pak
      packing bridge.ClassicRoad
   writing file ./bridge.SteelRail.pak
      packing bridge.SteelRail
   reading file .//road-denki2.dat
   writing file ./way.pylon_road.pak
      packing way.pylon_road
   reading file .//brown_steel_rail.dat
   writing file ./bridge.brown_steel_rail.pak
      packing bridge.brown_steel_rail
   reading file .//roads.dat
   writing file ./way.asphalt_road.pak
      packing way.asphalt_road
   writing file ./way.city_road.pak
      packing way.city_road
   writing file ./way.gavel_road.pak
      packing way.gavel_road
   writing file ./way.dirt_road.pak
      packing way.dirt_road
   writing file ./way.cobblestone_road.pak
      packing way.cobblestone_road
   reading file .//ShinkansenTrack.dat
   writing file ./way.steel_sleeper_track.pak
      packing way.steel_sleeper_track
   reading file .//ShinkansenBridge.dat
   writing file ./bridge.Shinkansen_Bridge.pak
      packing bridge.Shinkansen_Bridge
   reading file .//Pwr.dat
   writing file ./misc.Overheadpower.pak
      packing misc.Overheadpower
   reading file .//MiscImages.dat
   writing file ./misc.Construction.pak
      packing misc.Construction
   writing file ./misc.Sidewalk.pak
      packing misc.Sidewalk
   writing file ./crossing.Crossing1.pak
      packing crossing.Crossing1
   writing file ./crossing.Crossing2.pak
      packing crossing.Crossing2
   reading file .//JpnWoodenSleeper.dat
   writing file ./way.wooden_sleeper_track.pak
      packing way.wooden_sleeper_track
   reading file .//Bridges_rail_s1.dat
   writing file ./bridge.Steel_Profile_Bridge.pak
      packing bridge.Steel_Profile_Bridge
