nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.21 by V. Meyer (c) 2002, 2003, 2004, 2005 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  markus@pristovsek.de

writing invidual files to ./
   reading file .//Holzwagen.dat
   writing file ./vehicle.Holzwagen.pak
      packing vehicle.Holzwagen
   reading file .//taxi.dat
   writing file ./vehicle.Taxi.pak
      packing vehicle.Taxi
   reading file .//ships.dat
   writing file ./vehicle.Sloop.pak
      packing vehicle.Sloop
   writing file ./vehicle.Steamer.pak
      packing vehicle.Steamer
   writing file ./vehicle.Tugboat.pak
      packing vehicle.Tugboat
   writing file ./vehicle.Oilbarge.pak
      packing vehicle.Oilbarge
   writing file ./vehicle.logs.pak
      packing vehicle.logs
   reading file .//Horses.dat
   writing file ./vehicle.Horses.pak
      packing vehicle.Horses
   writing file ./vehicle.Horsewoodcariage.pak
      packing vehicle.Horsewoodcariage
   writing file ./vehicle.Horsebookscariage.pak
      packing vehicle.Horsebookscariage
   writing file ./vehicle.Horsepassengerscariage.pak
      packing vehicle.Horsepassengerscariage
   reading file .//D_POST_VAN.DAT
   writing file ./vehicle.DAIHATSU POST VAN.pak
      packing vehicle.DAIHATSU POST VAN
   reading file .//Lkws.dat
   writing file ./vehicle.Holztransporter.pak
      packing vehicle.Holztransporter
   writing file ./vehicle.Buchtransporter.pak
      packing vehicle.Buchtransporter
   reading file .//kiha54.dat
   writing file ./vehicle.JRh Dc54.pak
      packing vehicle.JRh Dc54
   reading file .//kiha22.dat
   writing file ./vehicle.JNR Dc22.pak
      packing vehicle.JNR Dc22
   reading file .//kanachu.dat
   writing file ./vehicle.Mitsubishi Aero Star(Kanachu Bus).pak
      packing vehicle.Mitsubishi Aero Star(Kanachu Bus)
   reading file .//jre253.dat
   writing file ./vehicle.JRE 253(Tc).pak
      packing vehicle.JRE 253(Tc)
   writing file ./vehicle.JRE 253(M).pak
      packing vehicle.JRE 253(M)
   writing file ./vehicle.JRE 253(T).pak
      packing vehicle.JRE 253(T)
   writing file ./vehicle.JRE 253(Mc).pak
      packing vehicle.JRE 253(Mc)
   reading file .//jinriki.dat
   writing file ./vehicle.jinriki.pak
      packing vehicle.jinriki
   reading file .//old-goods.dat
   writing file ./vehicle.koori.pak
      packing vehicle.koori
   writing file ./vehicle.Boxcar.pak
      packing vehicle.Boxcar
   writing file ./vehicle.raw rice car .pak
      packing vehicle.raw rice car 
   writing file ./vehicle.Old Oil.pak
      packing vehicle.Old Oil
   reading file .//koki.dat
   writing file ./vehicle.taki1000_palette.pak
      packing vehicle.taki1000_palette
   writing file ./vehicle.taki55000_oil.pak
      packing vehicle.taki55000_oil
   writing file ./vehicle.koki350_fish.pak
      packing vehicle.koki350_fish
   writing file ./vehicle.koki100_palette.pak
      packing vehicle.koki100_palette
   reading file .//JRM250.dat
   writing file ./vehicle.JRF_Mc250-1(Mc).pak
      packing vehicle.JRF_Mc250-1(Mc)
   writing file ./vehicle.JRF_M251-1(M).pak
      packing vehicle.JRF_M251-1(M)
   writing file ./vehicle.JRF_M251-2(M').pak
      packing vehicle.JRF_M251-2(M')
   writing file ./vehicle.JRF_Mc250-2(M'c).pak
      packing vehicle.JRF_Mc250-2(M'c)
   writing file ./vehicle.JRF_T250(T).pak
      packing vehicle.JRF_T250(T)
   writing file ./vehicle.JRF_T250(T)cooler.pak
      packing vehicle.JRF_T250(T)cooler
   reading file .//collarbus.dat
   writing file ./vehicle.Kobe_citybus.pak
      packing vehicle.Kobe_citybus
   reading file .//trucks-tr.dat
   writing file ./vehicle.OldTankerTruck.pak
      packing vehicle.OldTankerTruck
   writing file ./vehicle.TankerTruck.pak
      packing vehicle.TankerTruck
   writing file ./vehicle.CoolerTruck.pak
      packing vehicle.CoolerTruck
   writing file ./vehicle.BookTruck.pak
      packing vehicle.BookTruck
   writing file ./vehicle.SchoolBus.pak
      packing vehicle.SchoolBus
   writing file ./vehicle.ZiL-158.pak
      packing vehicle.ZiL-158
   reading file .//SUYU30.dat
   writing file ./vehicle.JNR SUYU30.pak
      packing vehicle.JNR SUYU30
   reading file .//OYU10.dat
   writing file ./vehicle.JNR OYU10.pak
      packing vehicle.JNR OYU10
   reading file .//OHAFU33.dat
   writing file ./vehicle.JNR OHAFU33.pak
      packing vehicle.JNR OHAFU33
   reading file .//OHA35.dat
   writing file ./vehicle.JNR OHA35.pak
      packing vehicle.JNR OHA35
   reading file .//OHA31.dat
   writing file ./vehicle.JNR OHA31.pak
      packing vehicle.JNR OHA31
   reading file .//JRw500.dat
   writing file ./vehicle.JRw521.pak
      packing vehicle.JRw521
   writing file ./vehicle.JRw525.pak
      packing vehicle.JRw525
   writing file ./vehicle.JRw526.pak
      packing vehicle.JRw526
   writing file ./vehicle.JRw522.pak
      packing vehicle.JRw522
   reading file .//JRh dc40.dat
   writing file ./vehicle.JRh Dc40.pak
      packing vehicle.JRh Dc40
   reading file .//JRe0.dat
   writing file ./vehicle.JRw 0a.pak
      packing vehicle.JRw 0a
   writing file ./vehicle.JRw 0b.pak
      packing vehicle.JRw 0b
   writing file ./vehicle.JRw 0c.pak
      packing vehicle.JRw 0c
   writing file ./vehicle.JRw 0d.pak
      packing vehicle.JRw 0d
   reading file .//rice.dat
   writing file ./vehicle.hoki_2200.pak
      packing vehicle.hoki_2200
   reading file .//HiroDen_5000.dat
   writing file ./vehicle.HiroDen_5000A(Mc).pak
      packing vehicle.HiroDen_5000A(Mc)
   writing file ./vehicle.HiroDen_5000C(T).pak
      packing vehicle.HiroDen_5000C(T)
   writing file ./vehicle.HiroDen_5000E(T).pak
      packing vehicle.HiroDen_5000E(T)
   writing file ./vehicle.HiroDen_5000D(T).pak
      packing vehicle.HiroDen_5000D(T)
   writing file ./vehicle.HiroDen_5000B(Mc).pak
      packing vehicle.HiroDen_5000B(Mc)
   reading file .//DF50.dat
   writing file ./vehicle.JNR DF50.pak
      packing vehicle.JNR DF50
   reading file .//DF200.dat
   writing file ./vehicle.JR DF200.pak
      packing vehicle.JR DF200
   reading file .//DE10.dat
   writing file ./vehicle.JNR DE10.pak
      packing vehicle.JNR DE10
   reading file .//DD51.dat
   writing file ./vehicle.JNR DD51.pak
      packing vehicle.JNR DD51
   reading file .//autothree.dat
   writing file ./vehicle.Book Trike.pak
      packing vehicle.Book Trike
   writing file ./vehicle.Rice Trike.pak
      packing vehicle.Rice Trike
   reading file .//DC5000.DAT
   writing file ./vehicle.JRM_DC5000.pak
      packing vehicle.JRM_DC5000
   reading file .//DASH_DANKICHI.dat
   writing file ./vehicle.Solar Car DANKICHI.pak
      packing vehicle.Solar Car DANKICHI
   reading file .//113.dat
   writing file ./vehicle.JNR 113(front).pak
      packing vehicle.JNR 113(front)
   writing file ./vehicle.JNR 113.pak
      packing vehicle.JNR 113
   writing file ./vehicle.JNR 113(engine).pak
      packing vehicle.JNR 113(engine)
   writing file ./vehicle.JNR 113(rear).pak
      packing vehicle.JNR 113(rear)
