nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.21 by V. Meyer (c) 2002, 2003, 2004, 2005 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  markus@pristovsek.de

writing invidual files to ./
   reading file .//trees.dat
   writing file ./tree.Icho.pak
      packing tree.Icho
   writing file ./tree.Yanagi.pak
      packing tree.Yanagi
   writing file ./tree.Kaede.pak
      packing tree.Kaede
   writing file ./tree.Kusu.pak
      packing tree.Kusu
   writing file ./tree.Matsu.pak
      packing tree.Matsu
   writing file ./tree.Sugi.pak
      packing tree.Sugi
   writing file ./tree.Sakura.pak
      packing tree.Sakura
   writing file ./tree.Buna.pak
      packing tree.Buna
