(* FreeTrain LGPL)

鈍刀建業
Family mart

BigBlackObject
Ono

CampSite *)
しかしか

DivingSchool *)
HEUER

PowerStation *)
HEUER

BaseballStadium *)
ては&477&haru

Many Houses *)
では&477&haru

BigShrine
しかしか *)

FireStation
HEUER *)

SushiRestaurants
青風＠初心

Patchinko
haru

Hosptal and School
では?

LAWSON
anonymous?

circleK
有限会社

7eleven
skohei

GyudonRestaurants
有限会社

BookOff
有限会社

SomeOffices+ParkingLot
篠原重工

PostOffice
I-608

CityCastle
Nabe
