here I send you a ZIP with pics of each of the freight cars we are using. Note that the actual cars don't have usually the name as "tamu 200" but a more specifical one (tamu 280/ tamu 277) So 200 would be the series, and inside that series there are different models. 

As for the arrangement, just arrange them as they are in the scheme, remove the entries and graphics that we are not using anymore (I think that's confusing) 
This should be easy actually, since you only have to look at the freight chart and put them as they are 

An interesting fact I learned: The serial codenames of the trains have a meaning; the names are usually composed of 1 or 2 syllabes, the 1st onee stands for the usage, the 2nd one for the weight. Here you are 2 pages in japanese that explain it (you can translate it with babelfish) 

http://homepage2.nifty.com/JNR-JR_syaryou/FC/kasya.html

http://www.asahi-net.or.jp/~PI5K-UN/keisikipcfc.htm

There is even a codename for the passenger cars. But I'll explain roughly about the freight cars; here are some examples based on the cars we're using: 

There are several 1st syllabes, as there are several freight cars depending on the purpose they were designed for. 
Some of these syllabes come from english, but they are addapted to japanese phonetics, so there are some tricky ones if you don't know japanese... 
the WA- in WAMU and WAKI stands for wagon 
the RE- stands for ?? (REIZO) "refrigerated" <= as a matter of coincidence both japanese and english words begin with Re 
the TO- in TOMU stands for Truck; in japanese phonetics torakku 
the TA- in TAMU stands for tank 
the CHI- in CHIKI (now this is tricky) stands for Timber; in japanese there is no exact TI syllab, CHI is the one that looks more alike 
the HO- in HOKI stands for hopper 
the KO- in KOKI stands for container 
... and there are more. Look in the links above for more information on 1st syllabes. 
Now, about the 2nd syllabes, they tell you the weight that car is designed to carry: there are 4 syllabes, the 4 of the word MURASAKI (meaning "purple" in japanese) I don't know why this word was used, didn't really check out; maybe there is a reason explained in those pages... The reason I thought of is that a 4 syllabes word is very rare in japanese; and this is a commonly used word (not technical or from a specific area). So the code goes as follows: 
(nothing): under 13tones 
-MU: 14~16t 
-RA: 17~19t 
-SA: 20~24t 
-KI: over 25 tones 

You'll realize that most of our small cars are -MU and bigger ones are -KI