<title>?Industry/factory List Help</title>

<h1><strong>?Industry/factory List</strong></h1>

<p>
<strong>?Industry/factory List</strong> shows information about all <a href="industry_info.txt">industry</a> (suppliers and consumers of goods) in the current game.
</p>
<p>
To open <strong>?Industry/factory List</strong>: click on factory-list-tool in <a href="list.txt">List Management</a>.<br>
{Tips: If items in list are only partially visible, then <a href="mouse.txt">re-size</a> <strong>Industry/factory List</strong> or scroll list using slider-bar.}
</p>
<p>
<em>Sorted by:</em> has options to determine the order of Industry listed.<br>
Click on buttons to cycle through options (changes name of option-button):
</p>
<p>
- <em>factory name</em> orders alphabetically by name.<br>
- <em>input</em> orders by input storage capacity.<br>
- <em>output</em> orders by output storage capacity.<br>
- <em>Production</em> orders Industry by production capability.<br>
- <em>Rating</em> orders Industry by status-colour-bar (see below).<br>
- <em>Power</em> orders Industry by electricity supplied.
</p>
<p>
- <em>ascending</em> / <em>descending</em> reverses order of list.
</p>
<p>
Click on a item listed in<strong>Factory List</strong>to see more <a href="industry_info.txt">information</a> about that Industry.
<br>Items listed for each Industry include:
</p>
<p>
<em>status-colour-bar</em> colours indicate operation of the Industry (also used in <a href="industry_info.txt">Industry Information</a>):<br>
- <em>white:</em> does not require input.<br>
- <em>yellow:</em> connected by transport, but Industry Supply Chain has poor supply.<br>
- <em>green:</em> at optimum status.<br>
- <em>orange:</em> operational but improvements possible.<br>
- <em>red:</em> operational but part of Industry Supply chain has excess supply.
</p>
<p>
<em>red-lightning-strike-icon</em> is shown if the Industry has electricity supplied through <a href="special.txt">transformer stations</a>.
</p>
<p><em>factory name:</em> name of the <a href="industry_info.txt">industry</a>.
</p>
<p>
In brackets 3 values represent:<br>
<em>current input:</em> amount of goods stored ready to be processed.<br>
<em>current output:</em> amount of goods that are ready for transportation.<br>
<em>total production:</em> production rate of the factory (maximum amount of goods produced per month/?day)
</p>
