nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.21 by V. Meyer (c) 2002, 2003, 2004, 2005 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  markus@pristovsek.de

writing invidual files to ./
   reading file .//TOURIST.DAT
   writing file ./building.Big_Temple.pak
      packing building.Big_Temple
   writing file ./building.Castle.pak
      packing building.Castle
   writing file ./building.Kasan.pak
      packing building.Kasan
   writing file ./building.Windmill.pak
      packing building.Windmill
   writing file ./building.Viewtower.pak
      packing building.Viewtower
