nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.21 by V. Meyer (c) 2002, 2003, 2004, 2005 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  markus@pristovsek.de

writing invidual files to ./
   reading file .//TramDepot.dat
   writing file ./building.TramDepot.pak
      packing building.TramDepot
   reading file .//vehicles.dat
   writing file ./vehicle.Tram_GT6_Kopf.pak
      packing vehicle.Tram_GT6_Kopf
   writing file ./vehicle.Tram_GT6_Ende.pak
      packing vehicle.Tram_GT6_Ende
   writing file ./vehicle.Combino_front.pak
      packing vehicle.Combino_front
   writing file ./vehicle.Combino_back.pak
      packing vehicle.Combino_back
   writing file ./vehicle.Lowa.pak
      packing vehicle.Lowa
   writing file ./vehicle.Lowa_Anhaenger.pak
      packing vehicle.Lowa_Anhaenger
   writing file ./vehicle.Tatra-T4.pak
      packing vehicle.Tatra-T4
   writing file ./vehicle.Tatra-T4_Wagon.pak
      packing vehicle.Tatra-T4_Wagon
   reading file .//Rillenschienen.dat
   writing file ./way.Rillenschienen.pak
      packing way.Rillenschienen
