<HTML>
<!-- Von Markus Pristovsek, geaendert am 30.11.2004 -->
<!-- Quelle: http://www.physik.tu-berlin.de/~prissi/jappak.html -->
<HEAD>
   <META HTTP-EQUIV="KEYWORDS" CONTENT="Simutrans,Japan,Scenario">
   <TITLE>Japanese Simutrans Scenario</TITLE>
   <base target="_top">
</HEAD>
<body TEXT="#000000" background="bg1.gif" BGCOLOR="#FFFFFF" LINK="#C00000" VLINK="#7F0000">


<img src="toyama.jpg">&nbsp;<img src="tokyo2.gif">


<h1>Japanese Simutrans Scenario V0.5</h1>

This is the everything but finished page of the japanese scenario for the great simutrans game. I (<a href="http://www.physik.tu-berlin.de/~prissi">prissi</a>) composed this scenario by many freely available graphics which were originally made for <a href="http://sourceforge.jp/projects/freetrain/">FreeTrain</a> another japanese transport simulation under LGPL, together with other graphics by MHz and trains made for TTD.<p>


<h1>Copyright</h1>

Most graphics are under LGPL. However, also a lot are just ok to use for this scenario, at least I had to explicitly asked the author(s). Sourcecode is only on request.<p>

This file contains artwork by:<br>
477 (nao), 678, 840, 895, Blackbox, haru, Heuer, Ken,I-608,Jerome Heretic,Kikin Sharyo,Kohsuke (takurou?, Bankare?),Lmt. (Yugengaisha),MHz (Georg Heiduk),Moistboy,Monatetsu Car Factory,Nabe,Napik (Tomas Kubes),Nuno,Ono,Patrick Nesbitt,prissi (Markus Pristovsek),Raven (Guillermo Mateo),Seifuu@beginners,Shikashika,Shino,Shinohara Heavy Works (Shinoharajyuukou),teha,and of course Hajo, together with the other authors mentioned in Simutrans starter. (I hope, I did not forget somebody.)<p>

<hr>

<h1>What is new in 0.5?</h1>

<ul>
<li>Better order of the buildings.</li>
<li>Power values adjusted to new acceleration code.</li>
<li>German translation finished.</li>
<li>Medicine chain finished.</li>
<li>Adjusted many thing to work better with current preview 84.22 (recommended for pak.japan).</li>
</ul>

<h1>What is new in 0.4?</h1>

<ul>
<li>The city buildings are now really all japanese like. Also the scale fits now much better.</li>
<li>Now proper vehicles added and values of goods adjusted. The AI seems to survive now much longer and can again built tracks.</li>
<li>The vehicles have now more company colors.</li>
<li>Added a Shinkansen tracks and bridges as "steel sleeper track".</li>
</ul>

<hr>


<h1>Installation</h1>

Download the <a href="PakJapan.zip">PakJapan.zip</a> and extract the files inte the program directory, just as you did for simubase-package. When you start simutrans there will be a new language to choose, namely <tt>Jpn English</tt>. This will give you japanese station and city names. If you want to play the japanese scenario as default, you should edit the file "simuconf.tab" in the "config" subdirectory, and change the line "pak_file_path = pak/" into "pak_file_path = Pak.Japan/". An easier way would be the use of the <a href="http://simustarter.simutrans-tips.com/">Simustarter</a>, which allows you to select many options during start-up.<p>

If you followed the instructions above, you will have japanese cities, japanese tourist attractions and japanese passenger and mail vehicles. However, I suggest to add one of the industry chaines below. The revenue of the goods and passengers have been adjusted to make the game a little more difficult. If you found it too difficult, I suggest using the <tt>-freeplay</tt> switch. (But do you really want to run your shinkansen with less than 40% passengers?)<p>

<dl>
<hr>
<dt>
<a href="OilChain.zip">Oil industry</a></dt>
<dd>
Adds oil fields and offshore rigs and an oil power station to the scenario. Easy to manage, but no great income with early trains.<br>
<img src="oilfield.gif" alt="oil field"> Oil &#x2192; <img src="oilpowerplant.gif" alt="oil power station">
</dd>

<hr>
<dt>
<a href="BookChain.zip">Book (Manga) industry</a></dt>
<dd>
Adds the book industry to the scenario. <b>Paper is also a piece good in the japanese scenario.</b> Start with wood transport, this gives best revenue.<br>
<img src="oilfield.gif" alt="oil field"> Oil &#x2192; <img src="ChemicalPlant.gif" alt="chemical plant"> &#x2192; Printers Ink &amp; Chemicals<br>
<img src="forest.gif" alt="Forest"> Wood &#x2192; <img src="papermill.gif" alt="papermill"> &#x2192; Paper<br>
Printers Ink &amp; Paper &#x2192; <img src="printer.gif" alt="Print Shop"> &#x2192; <img src="bookoff.gif" alt="book shop">
</dd>

<hr>
<dt>
<a href="DrugStore.zip">Drug Store</a></dt>
<dd>
You can use this as an add-on to the <a href="BookChain.zip">Book (Manga) industry</a>. It will add a drug store, which sells the chemicals from the chemical plant.<br>
Chemicals &#x2192; <img src="drugstore.gif" alt="drug store"><br>
</dd>

<hr>
<dt>
<a href="SushiChain.zip">Food Industry</a></dt>
<dd>
This adds the most famous sushi as an industry chain. Interestingly often Simutrans neglects the rice chain and just builts a sashimi chain ...<br>
<img src="oilfield.gif" alt="oil field"> Oil &#x2192; <img src="ChemicalPlant.gif" alt="chemical plant"> &#x2192; Printers Ink &amp; Chemicals<br>
Chemicals &#x2192; <img src="ricefield.gif" alt="rice field"> raw rice (bulk) &#x2192; <img src="ricemill.gif" alt="rice mill"> Rice &#x2192; <img src="sushiya.gif" alt="restaurant"><br>
<img src="fishpond.gif" alt="fish pond"> fish (cooled good) &#x2192; <img src="sushiya.gif" alt="restaurant"><br>
</dd>

<hr>
<dt>
<a href="MedicineChain.zip">Medicine Industry</a></dt>
<dd>
This industry chain adds medicine to the game. I suggest using this together with the <a href="BookChain.zip">Book (Manga) industry</a> but it can stand for itself. (Not my favorite chain, and difficult to handle, since medicine and chemicals are crate goods and tend to not to travel as indended.)<br>
<img src="oilfield.gif" alt="oil field"> Oil &#x2192; <img src="ChemicalPlant.gif" alt="chemical plant"> Chemicals &#x2192; <img src="drugstore.gif" alt="drug store"><br>
Chemicals &#x2192; <img src="medicineplant.gif" alt="drug store"> Medicine &#x2192; <img src="drugstore.gif" alt="drug store"><br>
</dd>

</dl>
<hr>

I am currently working on a car industry chain. And also many graphics must be reworked/added, which still wait on my hard disk.

</body>
</html>