§<title>キーボード ヘルプ</title>

<h1>キーボードソウサ</h1>

<p>
, - ゲームスピードヲ オソクスル<br>
. - ゲームスピードヲ ハヤクスル<br>
! - チョウメイヤ エキメイナドノ ナマエノ ヒョウジヲ キリカエル<br>
" - ケンチクブツノ ヒョウジヲ キリカエル<br>
# - グリッドノ ヒョウジヲ キリカエル<br>
a - チョウサツール<br>
b - センロホシュウツール<br>
c - スクリーンショットヲ トル (カメラ)<br>
d - リクチヲ ヒククスル<br>
f - ザイセイ ウィンドウヲ ヒラク<br>
g - セツメイハ アリマセン<br>
k - プレイヤーイチランヲ ヒラク<br>
l - セツメイハ アリマセン<br>
m - マップウィンドウヲ ヒラク<br>
p - ポーズヲ カケル<br>
r - ブルドーザーツール<br>
s - ドウロヲ ヒク<br>
t - センロヲ ヒク<br>
u - リクチヲ タカクスル<br>          
w - セツメイハ アリマセン<br>
+ - ガメンヲ アカルクスル<br>
- - ガメンヲ クラクスル<br>
Shift-C - マチケンセツツール<br>
Shift-V - シャリョウセンパクイチランヲ ヒラク<br>
Shift-Q, X - ゲームヲ シュウリョウスル<br>
P - セツメイハ アリマセン<br>
L - ゲームヲ ロードスル<br>
S - ゲームヲ セーブスル<br>
9 - マップヲ ホクトウニ スクロールスル<br>
1 - マップヲ ナントウニ スクロールスル<br>
7 - マップヲ ホクセイニ スクロールスル<br>
3 - マップヲ ナンセイニ スクロールスル<br>
6 - マップヲ ヒガシニ スクロールスル<br>
2 - マップヲ ミナミニ スクロールスル<br>
8 - マップヲ キタニ スクロールスル<br>
4 - マップヲ ニシニ スクロールスル<br>
Delete, Backspace - ウィンドウヲ スベテ トジル
</p>
