§<title>マップウィンドウ ヘルプ</title>

<h1>マップウィンドウ</h1>

<p>
マップウィンドウには、現在 プレイしているマップの シュクショウズガ ヒョウジサレマス。 マタ、 マチヤ サンギョウシセツ、 センロナドノ ジョウホウモ ヒョウジサレマス。
</p>

<p>
サンギョウシセツハ、 マップウィンドウノ カブニアル ハンレイノ トオリニ、 イロワケサレタ テンデ シメサレテイマス。
</p>

<p>
マップウィンドウノ ナイブヲ ミギクリックスルト、 2ダンカイノ ズームレベルヲ キリカエルコトガ デキマス。
</p>
