nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.21 by V. Meyer (c) 2002, 2003, 2004, 2005 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  markus@pristovsek.de

writing invidual files to ./
   reading file .//Grounds.dat
   writing file ./ground.Gras.pak
      packing ground.Gras
   writing file ./ground.WinterGras.pak
      packing ground.WinterGras
   writing file ./ground.Water.pak
      packing ground.Water
   writing file ./ground.Outside.pak
      packing ground.Outside
   writing file ./ground.Shore.pak
      packing ground.Shore
   writing file ./ground.WinterShore.pak
      packing ground.WinterShore
   writing file ./ground.Basement.pak
      packing ground.Basement
