nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.21 by V. Meyer (c) 2002, 2003, 2004, 2005 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  markus@pristovsek.de

writing invidual files to ./
   reading file .//pickup.dat
   writing file ./citycar.Pickup.pak
      packing citycar.Pickup
   reading file .//private_cars.dat
   writing file ./citycar.Roadster.pak
      packing citycar.Roadster
   reading file .//Pedestrians.dat
   writing file ./pedestrian.pedestrian_1.pak
      packing pedestrian.pedestrian_1
   writing file ./pedestrian.pedestrian_2.pak
      packing pedestrian.pedestrian_2
   writing file ./pedestrian.pedestrian_3.pak
      packing pedestrian.pedestrian_3
   writing file ./pedestrian.pedestrian_4.pak
      packing pedestrian.pedestrian_4
   writing file ./pedestrian.pedestrian_dog.pak
      packing pedestrian.pedestrian_dog
   writing file ./pedestrian.pedestrian_child.pak
      packing pedestrian.pedestrian_child
   writing file ./pedestrian.Cyclist.pak
      packing pedestrian.Cyclist
   writing file ./pedestrian.Woman.pak
      packing pedestrian.Woman
   writing file ./pedestrian.Couple.pak
      packing pedestrian.Couple
   reading file .//Townhalls.dat
   writing file ./building.01_CITY.pak
      packing building.01_CITY
   writing file ./building.02_CITY.pak
      packing building.02_CITY
   writing file ./building.03_CITY_A.pak
      packing building.03_CITY_A
   writing file ./building.03_CITY_B.pak
      packing building.03_CITY_B
   writing file ./building.03_CITY_C.pak
      packing building.03_CITY_C
   writing file ./building.03_CITY.pak
      packing building.03_CITY
   writing file ./building.04_CITY_A.pak
      packing building.04_CITY_A
   writing file ./building.04_CITY_B.pak
      packing building.04_CITY_B
   writing file ./building.04_CITY_C.pak
      packing building.04_CITY_C
   writing file ./building.04_CITY.pak
      packing building.04_CITY
   reading file .//CityCars.dat
   writing file ./citycar.Roadster.pak
      packing citycar.Roadster
   writing file ./citycar.yellow_car.pak
      packing citycar.yellow_car
   writing file ./citycar.green_car.pak
      packing citycar.green_car
   writing file ./citycar.orange_bus.pak
      packing citycar.orange_bus
   writing file ./citycar.mhz_blue.pak
      packing citycar.mhz_blue
   writing file ./citycar.mhz_orange.pak
      packing citycar.mhz_orange
   writing file ./citycar.mhz_red.pak
      packing citycar.mhz_red
   writing file ./citycar.mhz_yellow.pak
      packing citycar.mhz_yellow
   writing file ./citycar.Pickup.pak
      packing citycar.Pickup
   writing file ./citycar.Wanne.pak
      packing citycar.Wanne
   writing file ./citycar.Polizei.pak
      packing citycar.Polizei
   writing file ./citycar.Ambulanz.pak
      packing citycar.Ambulanz
   writing file ./citycar.Motorrad.pak
      packing citycar.Motorrad
