nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.21 by V. Meyer (c) 2002, 2003, 2004, 2005 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  markus@pristovsek.de

writing invidual files to ./
   reading file .//PlayerBuildings.dat
   writing file ./building.TrainStop.pak
      packing building.TrainStop
   writing file ./building.LocalTrainStop.pak
      packing building.LocalTrainStop
   writing file ./building.FreightTrainStop.pak
      packing building.FreightTrainStop
   writing file ./building.CarStop.pak
      packing building.CarStop
   writing file ./building.BusStop.pak
      packing building.BusStop
   writing file ./building.ShipStop.pak
      packing building.ShipStop
   writing file ./building.LargeShipStop.pak
      packing building.LargeShipStop
   writing file ./building.TrainDepot.pak
      packing building.TrainDepot
   writing file ./building.CarDepot.pak
      packing building.CarDepot
   writing file ./building.ShipDepot.pak
      packing building.ShipDepot
   writing file ./building.PostOffice.pak
      packing building.PostOffice
   writing file ./building.1SmallStationBlg.pak
      packing building.1SmallStationBlg
   writing file ./building.2SmallStationBlg.pak
      packing building.2SmallStationBlg
   writing file ./building.3SmallStationBlg.pak
      packing building.3SmallStationBlg
   writing file ./building.4SmallStationBlg.pak
      packing building.4SmallStationBlg
   writing file ./menu.ShipTools.pak
      packing menu.ShipTools
