nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.21 by V. Meyer (c) 2002, 2003, 2004, 2005 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  markus@pristovsek.de

writing invidual files to ./
   reading file .//medicine.dat
   writing file ./factory.Pharmaceutics.pak
      packing factory.Pharmaceutics
   writing file ./factory.Drug_Store.pak
      packing factory.Drug_Store
   writing file ./good.Medicine.pak
      packing good.Medicine
   reading file .//Factory.dat
   writing file ./smoke.IndustrySmoke.pak
      packing smoke.IndustrySmoke
   writing file ./factory.Oelbohrinsel.pak
      packing factory.Oelbohrinsel
   writing file ./factory.Oelkraftwerk.pak
      packing factory.Oelkraftwerk
   writing file ./factory.Druckerei.pak
      packing factory.Druckerei
   writing file ./factory.BOOK-OFF.pak
      packing factory.BOOK-OFF
   writing file ./factory.Drug_Store.pak
      packing factory.Drug_Store
   writing file ./factory.Oelfeld.pak
      packing factory.Oelfeld
   writing file ./factory.Chemical_Plant.pak
      packing factory.Chemical_Plant
   writing file ./factory.Papierfabrik.pak
      packing factory.Papierfabrik
   writing file ./factory.Nutzwald.pak
      packing factory.Nutzwald
   reading file .//rice-chain.dat
   writing file ./good.raw-rice.pak
      packing good.raw-rice
   writing file ./good.fish.pak
      packing good.fish
   writing file ./good.rice.pak
      packing good.rice
   writing file ./factory.Small_Rice_Field.pak
      packing factory.Small_Rice_Field
   writing file ./factory.Rice_Mill.pak
      packing factory.Rice_Mill
   writing file ./factory.Sushiya.pak
      packing factory.Sushiya
   writing file ./factory.osushiya.pak
      packing factory.osushiya
   writing file ./factory.fish_swarm.pak
      packing factory.fish_swarm
   writing file ./factory.fish_pond.pak
      packing factory.fish_pond
   reading file .//goods.dat
   writing file ./good.Passagiere.pak
      packing good.Passagiere
   writing file ./good.Post.pak
      packing good.Post
   writing file ./good.None.pak
      packing good.None
   writing file ./good.Oel.pak
      packing good.Oel
   writing file ./good.Holz.pak
      packing good.Holz
   writing file ./good.Papier.pak
      packing good.Papier
   writing file ./good.PrintersInk.pak
      packing good.PrintersInk
   writing file ./good.Chemicals.pak
      packing good.Chemicals
   writing file ./good.Buecher.pak
      packing good.Buecher
