# residences from PakJapan V 0.4
# by prissi
rice paddy

Farmhouse1

Farmhouse2

Big Farm1

Big Farm2

House with Garden

Old Residence

04_WOHN

Country Villa

SMALL_HOUSE

SmallDoubleHouse

Old Wooden Houses1

Old Wooden Houses2

Old And Newer

Newer And Shrine

Newer Single1

Newer Single2

Wooden Apartments1

Wooden Appartments2

More Story Houses

Crowded Houses

Concentrated

SuburbHaru

Apartments01

Apartments02

Mansion477

TRIKKYPARK

07_WOHN

Patricks Appartments

Moistboys Appartments

477s Apartments

Shinos Appartments

Harus Apartments

Shikashika Apartments

Crowded Apartment Block

# industry buildings
#
Derelic rice field

Mobile Base Station

FT Warehouse

SHEET_METAL

01_FAB

05_FAB

Gas Tank

03_FAB

GasTank

WATER_CISTERN

Transformer station

Satellite Dish

MHz Scrap Metal

Small Company

Old Tram Depot

Truck Gas Depot

SMALL_FACTORY

Telekom Building

Radio MHz Moers

Small Chemical Company

OpticsFactory

Machine Workshop

MHz Steel Company

MHz Labs

University Research Center

BlackBox_Fab-1

MHz Metallworks

Shino Nanotech Institute

Shino Electronic Institute

# commercial buildings
#
Parking

Parking2

Billboard

ampm store1

ampm store2

Vending machine

24h Conbini

Big 24 Conbini

Supermarket

Video shop

Family restaurant

FT family restaurant

japanese restaurant

Pachinko

CarRepair

Wedding center

Barber

Boutique

Old houses and shops1

Old houses and shops2

Electro shop

Shopping area

Department store

Big department store

Parking House

Big Shopping Center

477s Hotel

Shino Branch Company

Sikasika Departo

harus Economy Hotel

Shino Viewtower

FT_Buissnessblock1

Shino Grand

MHz Insurance

FT_Buissnessblock2

Shino Esplanade

Shino Building

Harus Departo

BARCELONA_GRAND

Shino Bank

FT_Buissnessblock3

Shino Hq

MHz Bank

FT_Buissnessblock4

Intelligent Office Building

MHz Hq

FT_Buissnessblock5