nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.21 by V. Meyer (c) 2002, 2003, 2004, 2005 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  markus@pristovsek.de

writing invidual files to ./
   reading file .//special_tools.dat
   writing file ./menu.SpecialTools.pak
      packing menu.SpecialTools
   reading file .//skins.dat
   writing file ./menu.WindowSkin.pak
      packing menu.WindowSkin
   reading file .//Smoke.dat
   writing file ./smoke.Steam.pak
      packing smoke.Steam
   writing file ./smoke.Diesel.pak
      packing smoke.Diesel
   reading file .//Menus.dat
   writing file ./menu.MainMenu.pak
      packing menu.MainMenu
   writing file ./menu.SlopeTools.pak
      packing menu.SlopeTools
   writing file ./menu.ColorMenu.pak
      packing menu.ColorMenu
   writing file ./menu.ListTools.pak
      packing menu.ListTools
   writing file ./menu.EditTools.pak
      packing menu.EditTools
   reading file .//Symbols.dat
   writing file ./symbol.Logo.pak
      packing symbol.Logo
   writing file ./symbol.Flags.pak
      packing symbol.Flags
   writing file ./symbol.Message.pak
      packing symbol.Message
   writing file ./symbol.NewWorld.pak
      packing symbol.NewWorld
   writing file ./symbol.NewYear.pak
      packing symbol.NewYear
   writing file ./symbol.Builder.pak
      packing symbol.Builder
   writing file ./symbol.BusStop.pak
      packing symbol.BusStop
   writing file ./symbol.TrainStop.pak
      packing symbol.TrainStop
   writing file ./symbol.CarStop.pak
      packing symbol.CarStop
   writing file ./symbol.ShipStop.pak
      packing symbol.ShipStop
   reading file .//Cursors.dat
   writing file ./cursor.Query.pak
      packing cursor.Query
   writing file ./cursor.Signal.pak
      packing cursor.Signal
   writing file ./cursor.Down.pak
      packing cursor.Down
   writing file ./cursor.Slope.pak
      packing cursor.Slope
   writing file ./cursor.Up.pak
      packing cursor.Up
   writing file ./cursor.Marked.pak
      packing cursor.Marked
   writing file ./cursor.Remove.pak
      packing cursor.Remove
   writing file ./cursor.Schedule.pak
      packing cursor.Schedule
   writing file ./cursor.RoadTunnel.pak
      packing cursor.RoadTunnel
   writing file ./cursor.RailTunnel.pak
      packing cursor.RailTunnel
   writing file ./cursor.CarStop.pak
      packing cursor.CarStop
   writing file ./cursor.ShipDepotNS.pak
      packing cursor.ShipDepotNS
   writing file ./cursor.ShipDepotEW.pak
      packing cursor.ShipDepotEW
   writing file ./cursor.Crossing.pak
      packing cursor.Crossing
   writing file ./cursor.City.pak
      packing cursor.City
   writing file ./cursor.Baum.pak
      packing cursor.Baum
   writing file ./cursor.Undocumented.pak
      packing cursor.Undocumented
   writing file ./cursor.Road.pak
      packing cursor.Road
   writing file ./cursor.Rail.pak
      packing cursor.Rail
   writing file ./cursor.Post.pak
      packing cursor.Post
   writing file ./cursor.TrainStop.pak
      packing cursor.TrainStop
   writing file ./cursor.TrainFreightStop.pak
      packing cursor.TrainFreightStop
   writing file ./cursor.BusStop.pak
      packing cursor.BusStop
   writing file ./cursor.ShipStop.pak
      packing cursor.ShipStop
   writing file ./cursor.TrainDepot.pak
      packing cursor.TrainDepot
   writing file ./cursor.CarDepot.pak
      packing cursor.CarDepot
