§<title>車庫ダイアログ　ヘルプ</title>

<h1>車庫ダイアログ</h1>
<p>
　車庫ダイアログでは、それぞれ列車、車両、船舶の購入や<a href="schedule.txt">スケジュール</a>設定<br>を行えます。ここでは列車の場合で解説しますが、車両や船舶においても操作<br>方法は同じです。</p>
<p>
　ダイアログの最上部には、現在編成中の列車の情報が表示されます。テキス<br>トフィールドには列車名が表示されます。ここに文字を入力することで、列車<br>名を変更できます。 ｫボタンと ｻボタンで、編成対象の列車を変更できます。<br>ここで「新しい編成」を選択すると、新規の列車の編成になります。
</p>
<p>
　その下には、編成中の列車を操作するための次のボタンがあります。
</p>
<p>
<em>スタート</em> - 編成中の列車の運行を開始します。運行を開始するためには、<br>あらかじめ<a href="schedule.txt">スケジュール</a>が設定されていなければいけません。<br>
<em>編成解除</em> - 現在の編成を解体します。解体された編成の車両はストックされ、<br>他の編成に組み込むことが出来ます。<br>
<em>売却</em> - 現在の編成を構成している車両を全て売却します。現在の売却価格は<br>「売却価格」に示されており、購入時からの時間の経過に伴って減少していきます。
</p>
<p>
　ダイアログの中段部分には、購入できる車両の一覧が表示されています。車両は機関<br>車と客車・貨車に分かれており、「機関車」タブ、「貨車・客車」タブで表示を切り替<br>えられます。車両の画像にマウスカーソルを重ねると、その車両の情報がダイアログ下<br>部に表示されます。クリックすると、その車両を購入し、現在の編成に組み込みます。
</p>
<p>
　各車両の下にある色付きのバーは、その車両を現在の編成に組み込むことが<br>出来るかどうかを示しています。緑の車両は、現在の編成に組み込むことが出<br>来ます。赤の車両は、現在の編成には組み込むことが出来ません。緑と黄色の<br>混じった車両は、現在の編成に組み込むことが出来ますが、その編成を完成さ<br>せるためには、さらに他の車両を購入しなければならないことを示しています。<br>後部機関車が必要な列車などが、この表示になります。
</p>
<p>
　車両の左上にある数字は、その車両のストックがあることを示しています。<br>ストックのある車両は、クリックすることで現在の編成に組み込むことが出来<br>ます。
</p>
<p>
　右側にある「車両」ボタンでは、購入した車両を現在の編成のどの位置に組<br>み込むかを変更できます。「追加」の状態では、現在の編成の最後部に追加し<br>ます。「先頭へ」では、現在の編成の先頭に組み込みます。「売却」では、車<br>両の購入ではなく、ストックされている車両の売却モードになります
</p>
