§<title>表示オプションヘルプ</title>

<h1>表示オプションヘルプ</h1>

<p>
　このダイアログでは、表示に関する様々な設定をすることが出来ます。<br>　オプションは次の通りです。</p>

<p>
<em>明るさ</em> － 画面を明るくしたり、暗くしたりします。<br>
<em>色合い</em> － 動作しません。<br>
<em>スクロールの早さ</em> － この値が大きいほど、スクロールが早くなります。
</p>

<p>
<em>スクロール方向の逆転</em> － マウスを動かす方向と、スクロールの方向の対応が<br>逆になります。例えば、右に動かすと左にスクロールします。<br>
<em>歩行者を表示する</em> － 町に歩行者を生成して表示するかどうかを設定します。<br>コンピュータの処理能力が不足している場合は、このオプションをオフにして<br>ください。<br>
<em>夜は暗くする</em> － １日の昼と夜のサイクルによって画面の明るさを変えます。<br>オンにすると、夜には綺麗な夜景が現れます。
</p>

<p>
　ダイアログの下の部分は、コンピュータのパフォーマンスに関する情報を示<br>しています。<br><em>注意</em> － この情報は、バグ報告の際やパフォーマンス向上の為に、お聞きす<br>ることがあります。
</p>
