§<title>道路ツールダイアログヘルプ</title>

<h1>道路ツールダイアログ</h1>

<p>
　道路ツールダイアログからは、道路、バス停、トンネル、トラック停車場、<br>車庫、踏切を作ることが出来ます。
</p>
<p>
　上段の一番左は、道路敷設ツールです。マップの二点間に道路を敷くことが<br>出来ます。アイコンをクリックすると、マウスカーソルが交差点のような形状<br>に変化します。まず道路の起点でクリックし（その場所にブルドーザーのマー<br>クが表示されます）、次に道路の終点でクリックすると、選択した二点を結ぶ<br>ように道路が敷かれます。このとき、二点間は普通の道路だけで結ばれます。<br>踏切や橋、トンネルを自動的に作ることはありません。選択した二点を結ぶ経<br>路が見つからなかった場合は、何も起こりません。
</p>
<p>
　上段の左から２番目は、バス停建設ツールです。バス停では、その付近の建<br>物を利用する人が乗り降りします。アイコンをクリックすると、マウスカーソ<br>ルがバス停に変化します。バス停を建設したい道路上でクリックしてください。<br>バス停は、平坦な直線道路の上にしか作れません。１マスのバス停には、道路<br>のそれぞれの車線に１台ずつのバスが停車できます。
</p>
<p>
　上段の左から３番目は、トンネルツールです。トンネルは、同じ高さの直線<br>の道路を結びます。トンネルを設置する前に、トンネルで結ぶ道路の両端が、<br>それぞれ山の斜面に掛かっているようにしてください。アイコンをクリックす<br>ると、マウスカーソルがトンネルに変化します。トンネルの入り口にしたいと<br>ころでクリックすると、向かい合った道路がトンネルで結ばれます。
</p>
<p>
　下段の一番左は、トラック停車場建設ツールです。トラック停車場では、ト<br>ラックが物資の積み下ろしを行います。アイコンをクリックすると、マウスカー<br>ソルがトラック停車場に変化します。トラック停車場は道路の終端にしか建設<br>できませんので、そのような場所を選んでクリックして下さい。１マスのトラッ<br>ク停車場には、２台までのトラックが停車できます。
</p>
<p>
　下段の左から２番目は、車庫建設ツールです。バスやトラック、郵便配達車<br>など、車両の購入やスケジュール設定を行うためには、車庫が必要です。アイ<br>コンをクリックすると、マウスカーソルが車庫に変化します。車庫は道路の終<br>端にしか建設できませんので、そのような場所を選んでクリックしてください。
</p>
<p>
　下段の左から３番目は、踏切ツールです。アイコンをクリックすると、マウ<br>スカーソルが踏切の形状に変化します。踏切を設置したい線路上でクリックし<br>て下さい。
</p>
