§<title>スケジュールダイアログヘルプ</title>

<h1>スケジュールダイアログ</h1>

<p>
　スケジュールダイアログでは、車両・船舶の運行経路を設定することが出来<br>ます。ちなみに時刻を設定しての運行は出来ません。
</p>

<p>
　運行経路を設定するには、まず追加ボタンをクリックします。次に、停車す<br>る駅などの上をクリックしてください。港を指定する場合は、港の周辺のマス<br>をクリックしてください。リストに駅名・港名が追加されます。なお、線路上・<br>道路上・海上で駅など出ない場所も中継点として設定できます。このようにし<br>て、運行経路の駅・港などを次々とクリックしていって下さい。最大16ヵ所ま<br>で指定できます。
</p>

<p>
　車両・船舶は、リストの上から順番に設定された箇所を回ります。リストの<br>一番下まで来たら、また上まで戻って運行を続けます。番号の左のマークは現<br>在向かっている箇所を示します。
</p>

<p>
　追加ボタンでは、新たに箇所をリストの一番下に追加します。挿入ボタンで<br>は、リスト上の現在マークがある項目に、新たな箇所が挿入されます。リスト<br>の項目を削除するには、削除ボタンをクリックして、削除したい項目をクリッ<br>クしてください。全ての設定が終わったら終了ボタンをクリックしてください。
</p>

<p>
　「積むまで待機」の数字は、その駅・港で、車両・船舶に貨物・旅客をこの<br>割合積んだ状態になるまで、出発を待つと言う意味です。この数字を大きくす<br>ることで、無駄のない運行が出来ます。
</p>
