nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.21 by V. Meyer (c) 2002, 2003, 2004, 2005 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  markus@pristovsek.de

writing invidual files to ./
   reading file .//buildings.city.extra.dat
   writing file ./building.Baseball_Arena.pak
      packing building.Baseball_Arena
   writing file ./building.Driving_School.pak
      packing building.Driving_School
   writing file ./building.City_Castle.pak
      packing building.City_Castle
   writing file ./building.Hospital.pak
      packing building.Hospital
   writing file ./building.Disneyland.pak
      packing building.Disneyland
   writing file ./building.Big_black_monument.pak
      packing building.Big_black_monument
   writing file ./building.International_Airport.pak
      packing building.International_Airport
