nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.21 by V. Meyer (c) 2002, 2003, 2004, 2005 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  markus@pristovsek.de

writing invidual files to ./
   reading file .//steamer.dat
   writing file ./vehicle.JR_C11.pak
      packing vehicle.JR_C11
   writing file ./vehicle.JR_C12.pak
      packing vehicle.JR_C12
   writing file ./vehicle.JR_C53.pak
      packing vehicle.JR_C53
   writing file ./vehicle.JR_D52.pak
      packing vehicle.JR_D52
   writing file ./vehicle.JR_C57.pak
      packing vehicle.JR_C57
   writing file ./vehicle.JR_tender.pak
      packing vehicle.JR_tender
   writing file ./vehicle.JR_9600.pak
      packing vehicle.JR_9600
   writing file ./vehicle.JR_9600_tender.pak
      packing vehicle.JR_9600_tender
   reading file .//electric.dat
   writing file ./vehicle.ED17.pak
      packing vehicle.ED17
   writing file ./vehicle.EF55.pak
      packing vehicle.EF55
   writing file ./vehicle.EF58.pak
      packing vehicle.EF58
   writing file ./vehicle.EF65-500.pak
      packing vehicle.EF65-500
   writing file ./vehicle.EF66.pak
      packing vehicle.EF66
   writing file ./vehicle.EF210.pak
      packing vehicle.EF210
   writing file ./vehicle.EH500-1.pak
      packing vehicle.EH500-1
   writing file ./vehicle.EH500-2.pak
      packing vehicle.EH500-2
