nodelist_t::nodelist_t() : user='slist_tpl' comment='Generic 16 byte node list' size=16, initial=20480

Makeobj v0.1.8 by V. Meyer (c) 2002, 2003, 2004 and Hj. Malthaner
   This program creates .pak files for Simutrans - a great game from
   Hj. Malthaner. Makeobj replaces Makepak and Makepak16 starting with
   version 0.81.1 of Simutrans.
   If you have questions about Simutrans or Makeobj contact the authors
   at:
      volker.meyer@thales-is.com  or  hansjoerg.malthaner@gmx.de

writing invidual files to ./
   reading file .//trees.dat
   writing file ./tree.Tree1.pak
      packing tree.Tree1
   writing file ./tree.Tree2.pak
      packing tree.Tree2
   writing file ./tree.Tree3.pak
      packing tree.Tree3
   writing file ./tree.Tree4.pak
      packing tree.Tree4
   writing file ./tree.Oak.pak
      packing tree.Oak
   writing file ./tree.Tree5.pak
      packing tree.Tree5
   writing file ./tree.Tree6.pak
      packing tree.Tree6
   writing file ./tree.Latschenkiefer.pak
      packing tree.Latschenkiefer
